.catalog-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem 2rem;

  &__link {
    display: block;
    height: 100%;
  }

  &__img {
    position: relative;

    padding-top: 141.64%;
    margin-bottom: 1.6rem;

    border-radius: 2rem 2rem 3.2rem 0.8rem;
    background-color: var(--gray-color);
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__hit {
    position: absolute;
    top: 2.5rem;
    left: 2.5rem;

    display: flex;
    align-items: center;
    gap: 0.8rem;

    font: var(--other-2);
    text-transform: uppercase;

    svg {
      width: 1rem;
      height: 1.4rem;
    }
  }

  &__basket {
    position: absolute;
    right: 1.6rem;
    bottom: 1.6rem;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.2rem;
    height: 5.2rem;
    
    border-radius: 50%;
    background-color: #fff;

    svg {
      width: 2rem;
      height: 2rem;
    }
  }

  &__price-block {
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;

    font: var(--text-t1);
  }

  &__title {
    margin-right: 1.5rem;
    font-weight: 400;
  }

  &__price {
    position: relative;
    padding-left: 1.5rem;

    &::before {
      content: '';

      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;

      width: 0.3rem;
      height: 0.3rem;

      border-radius: 50%;
      background-color: var(--black-color);
    }
  }

  &__text {
    max-width: 32rem;
    margin-bottom: 1.2rem;

    opacity: 0.5;

    font: var(--text-t3);
  }

  &__advantages {
    display: flex;
    gap: 1.2rem;

    svg {
      width: 2rem;
      height: 2rem;
    }
  }
}