.footer {
  padding: 5.5rem 0 4rem;

  border-radius: 2.4rem 2.4rem 0 0;
  background-color: var(--primary-color);
  overflow: hidden;

  color: #fff;

  &__top {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    align-items: center;
    margin-bottom: 5rem;
  }

  &__top-img {
    position: relative;

    grid-column: span 3;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(15deg);


      width: 31.1rem;
      height: 31.1rem;
      background: url("../img/footer-top-bg.svg") no-repeat center;
    }

    img {
      position: relative;
      z-index: 1;

      width: 9.2rem;
      height: 14.7rem;
      object-fit: contain;
    }
  }

  &__top-desc {
    grid-column: span 5;
    max-width: 58rem;

    font: var(--title-h2);
  }

  &__top-link {
    grid-column: span 4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-start;
    width: 100%;
    height: 6rem;
    padding: 0 2.4rem 0 3rem;
    margin-top: 3.5rem;

    border: 1px solid #fff;
    border-radius: 8rem;

    font: var(--title-h4);

    svg {
      width: 4rem;
      transform: rotate(180deg);
    }
  }

  &__body {
    position: relative;
    z-index: 1;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    padding: 4.4rem 4rem 4rem;
    min-height: 68rem;

    background-color: var(--black-color);
    border-radius: 2rem;
  }

  &__body-left {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
  }

  &__logo {
    align-self: flex-start;
    width: 15.7rem;
    height: 5.8rem;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__company-info {
    display: flex;
    flex-direction: column;
    max-width: 26.4rem;

    opacity: 0.3;

    font: var(--text-t3);
  }

  &__company-name {
    margin-bottom: 1.5rem;
  }

  &__company-address {
    margin-bottom: 3.4rem;
  }

  &__company-ids {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
  }

  &__body-right {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10rem 2rem;
    margin-top: 1.2rem;
    margin-bottom: 4.7rem;
  }

  &__menu-item {
    grid-column: span 2;
    display: flex;
    flex-direction: column;

    &:nth-child(4n) {
      grid-column: 1 / 3;
    }

    &--wide {
      grid-column: span 3;
    }
  }

  &__menu-title {
    margin-bottom: 1.2rem;

    font: var(--text-t2);

    opacity: 0.3;
  }

  &__menu-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    font: var(--text-t2);
  }

  &__menu-schedule {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 27.4rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  &__menu-link {
    &--underlined {
      text-decoration: underline;
    }
  }

  &__socials {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 3rem;
  }

  &__social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    svg {
      width: 1.4rem;
      height: 1.4rem;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;

    font: var(--text-t3);
  }

  &__confidence-link {
    margin-left: 5rem;
    margin-right: auto;
  }

  &__developer {
    display: flex;
    align-items: center;
    gap: 1rem;

    svg {
      width: 7.6rem;
      height: 2rem;
    }
  }
}


















