.lines {
  padding-bottom: 12rem;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8rem 4rem 6rem;

    background: var(--primary-color) url("../img/lines-bg.svg") no-repeat top 0 right 0;
    border-radius: 2rem;

    color: #fff;
  }

  &__desc {
    margin-bottom: 2.8rem;

    font: var(--other-2);
    text-transform: uppercase;
  }

  &__title {
    max-width: 87rem;
    margin-bottom: 6.4rem;

    font: var(--title-h1);
    text-align: center;

    span {
      opacity: 0.2;
    }
  }
  
  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem 10rem;
    max-width: 110rem;
    margin: 0 auto;
  }

  &__item-link {
    height: 100%;
    text-align: center;
  }

  &__item-img {
    position: relative;

    padding-top: 160.2%;
    margin-bottom: 3.7rem;

    img {
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__item-title {
    margin-bottom: 1.5rem;
    font: var(--text-t2);
  }

  &__item-text {
    font: var(--text-t4);
    opacity: 0.3;
  }
}