.post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;

  &__content {
    padding: 7.5rem 8rem;

    background-color: var(--gray-color);
    border-radius: 2rem;
  }

  &__title {
    font: var(--title-h2);

    margin-bottom: 3.5rem;

    span {
      opacity: 0.2;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;

    font: var(--text-t2);
    line-height: 130%;
  }

  &__img {
    position: relative;

    min-height: 50rem;

    border-radius: 2rem;
    background-color: var(--gray-color);
    overflow: hidden;

    img {
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;

      border-radius: 2rem;
    }
  }
}