.press-center {
  padding-bottom: 10rem;

  .breadcrumbs {
    margin-top: 2rem;
    margin-bottom: 5.8rem;
  }

  &__title {
    margin-bottom: 4rem;

    font: var(--title-h1);
    text-align: center;
  }

  .press-filter {
    justify-content: center;
    margin-bottom: 8rem;

    font: var(--title-h3);

    &__radio-wrapper:not(:last-of-type) .press-filter__label::after {
      margin: 0.3rem 4.4rem 0;
    }

    &__label {
      span::before {
        display: none;
      }
    }
  }

  &__main-news {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2.4rem;
  }

  &__main-new-link {
    display: flex;

    background-color: var(--primary-color);
    border-radius: 2rem;
    overflow: hidden;
  }

  &__main-new-img {
    position: relative;
    z-index: 1;

    flex-shrink: 0;
    width: 100%;
    max-width: 62rem;
    min-height: 45rem;

    img {
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;

      @include transitionfix();
    }
  }

  &__main-new-content {
    display: flex;
    align-items: flex-start;
    gap: 3.6rem;
    padding: 6rem 5.6rem 5.2rem;

    color: #fff;
  }

  &__main-new-time {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 2rem;
    padding: 0 0.7rem;

    border-radius: 11.2rem;
    background-color: rgba(255, 255, 255, 0.2);

    font: var(--regular) 1.2rem/100% var(--main-ff);
    color: #fff;
  }

  &__main-new-info {
    flex-grow: 1;
    max-width: 62.2rem;
  }

  &__main-new-title {
    margin-bottom: 4.4rem;
    font: var(--title-h2);
  }

  &__main-new-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 36.5rem;

    font: var(--text-t2);
  }

  .mailing {
    margin-bottom: 9.2rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 9.2rem 2rem;
    margin-bottom: 6.6rem;
  }
}